# Chord.Lib

./: .gitignore  ChordTest.sln  Dockerfile  README.md  THEORY.md  test.cmd
.github/workflows/: ci.yml
Chord.Config/: IpSettingsHelper.cs
Chord.Daemon/: Chord.Daemon.csproj  Program.cs
Chord.Lib/: ChordEndpoint.cs  ChordNode.cs  ChordRemoteNode.cs  HashingHelper.cs  HexStringSerializer.cs
Chord.Lib/Message/: ChordJoinRequestJsonMessage.cs  ChordKeyLookupJsonRequestMessage.cs  ChordKeyLookupJsonResponseMessage.cs  ChordMessage.cs  ChordMessageFactory.cs  ChordNotificationMessage.cs  IChordMessage.cs
Chord.Lib/Protocol/: ChordClient.cs  ChordServer.cs
src/: ChordLib.sln
src/Chord.Api/: Chord.Api.csproj  HttpChordClient.cs  Program.cs  Startup.cs
src/Chord.Api/Controllers/: ChordController.cs  HttpChordRequestSender.cs  SimpleChordRequestSender.cs
src/Chord.Api/Properties/: launchSettings.json
src/Chord.Config/: Chord.Config.csproj  IpSettingUtils.cs  IpSettings.cs  IpSettingsHelper.cs
src/Chord.Daemon/: Chord.Daemon.csproj  Program.cs
src/Chord.Daemon/Properties/: launchSettings.json
src/Chord.Lib/: Chord.Lib.csproj  ChordBootstrapper.cs  ChordEndpoint.cs  ChordEvent.cs  ChordEventProcessor.cs  ChordFingerTable.cs  ChordInterfaces.cs  ChordKey.cs  ChordMessage.cs  ChordNode.cs  ChordNodeId.cs  ChordRequestProcessors.cs  ChordRequestReceiver.cs  ChordRequestSender.cs  ChordSettings.cs  GlobalUsings.cs  TaskErrorHandlingEx.cs  TaskExtensions.cs
src/Chord.Lib.Test/: Chord.Lib.Test.csproj  ChordBootstrapTest.cs  ChordFingerTableTest.cs  ChordKeyTest.cs  ChordMessagingTest.cs  ChordNetworkJoinTest.cs  ChordNetworkSimulationTest.cs  ChordSystemSimulationTest.cs  IPv4EndpointGeneratorTest.cs  MockupExt.cs  ProtocolTest.cs  UnitTest1.cs
src/Chord.Lib/Core/: ChordMessage.cs  ChordNode.cs
src/Chord.Lib/Impl/: IPv4Endpoint.cs  IPv4EndpointGenerator.cs  ZeroProtocolPayloadWorker.cs
src/Chord.Lib/Legacy/: ChordEndpoint.cs  ChordNode.cs  HashingHelper.cs  HexStringSerializer.cs
src/Chord.Lib/Legacy/Message/: ChordMessage.cs  ChordMessageFactory.cs
src/Chord.Lib/Legacy/Protocol/: ChordClient.cs  ChordServer.cs
src/Chord.Lib/Message/: ChordMessage.cs  ChordMessageFactory.cs
