<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chord.Config\Chord.Config.csproj" />
    <ProjectReference Include="..\Chord.Lib\Chord.Lib.csproj" />
  </ItemGroup>

</Project>
